# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-09 18:42
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('attendance', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='user_attendance',
            old_name='restaurant_user',
            new_name='user',
        ),
    ]
